POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass
POSTGRES_DB=faceauth
DB_NAME=faceauth
DB_USERNAME=postgres
DB_PASSWORD=testpass
DB_HOST="127.0.0.1"
DB_PORT="5432"
DJANGO_SETTINGS_MODULE=FaceAuth.settings
DJANGO_SECRET_KEY="!-^v(we+4kd0-_yss$)o!(bycfn)gzhk#bst$6&675j875l3z0"
ALLOWED_HOSTS="*"
DEBUG=1